{
  "name": "folio-reader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "next": "16.2.12",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "typescript": "^5"
  },
  "overrides": {
    "brace-expansion": "^5.0.9",
    "minimatch": "^10.2.6",
    "postcss": "^8.5.25",
    "sharp": "^0.35.3"
  }
}
